WpfApplication1/LoginWindows/DBSettingsWindow.xaml

<Window x:Class="WpfApplication1.DBSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBSettingsWindow" Height="315" Width="253.403" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox x:Name="textBox_Adress" HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="textbox_DBName" HorizontalAlignment="Left" Height="25" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="textBox_Loign" HorizontalAlignment="Left" Height="25" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="25" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="База данных"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="buttonDBSettingsSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="109" Click="SaveChanges_Click" FontSize="14" IsDefault="True"/>
        <Button x:Name="buttonDBSettingsBack" Content="Назад" HorizontalAlignment="Left" Margin="124,222,0,0" VerticalAlignment="Top" Width="109" Click="Back_Click" FontSize="14" IsCancel="True"/>
        <Button x:Name="buttonDBSettingsConCheck" Content="Проверить" HorizontalAlignment="Left" Margin="124,252,0,0" VerticalAlignment="Top" Width="109" Click="CheckCon_Click" FontSize="14"/>
        <Button x:Name="buttonDBSettingsDefault" Content="По умолчанию" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="109" Click="ToDefault_Click" FontSize="14"/>

    </Grid>
</Window>
