WpfApplication1/LoginWindows/DBSettingsWindow.xaml

<Window x:Class="WpfApplication1.DBSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBSettingsWindow" Height="315" Width="201.403" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="textBox_Adress" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_DBName" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Loign" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="База данных"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="buttonDBSettingsSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="95" Click="SaveChanges_Click"/>
        <Button x:Name="buttonDBSettingsBack" Content="Назад" HorizontalAlignment="Left" Margin="110,223,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="buttonDBSettingsConCheck" Content="Проверить" HorizontalAlignment="Left" Margin="110,253,0,0" VerticalAlignment="Top" Width="75" Click="CheckCon_Click"/>
        <Button x:Name="buttonDBSettingsDefault" Content="По умолчанию" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="95" Click="ToDefault_Click"/>

    </Grid>
</Window>
