WpfApplication1/LoginWindows/FirstWindow.xaml

<Window x:Class="WpfApplication1.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FirstWindow" Height="232.667" Width="291.333" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid>
        <TextBox x:Name="textBoxDirector" HorizontalAlignment="Left" Height="25" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" KeyUp="textBox_KeyUp" FontSize="14"/>
        <Label Content="Введите пароль директора:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Введите пароль безопасности:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxSecurity" HorizontalAlignment="Left" Height="25" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" KeyUp="textBox_KeyUp" FontSize="14"/>
        <Button x:Name="buttonConfirm" Content="Ввод" HorizontalAlignment="Left" Margin="101,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirm_Click" FontSize="14" IsDefault="True"/>
        <TextBox x:Name="textBoxDirectorLogin" HorizontalAlignment="Left" Height="25" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" KeyUp="textBox_KeyUp" FontSize="14"/>
        <Label Content="Введите логин директора:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
