WpfApplication1/DirectorSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication1.DirectorSettingsWindow"
        Title="DirectorSettingsWindow" Height="356" Width="601">
    <Grid>

        <xctk:IntegerUpDown x:Name="upDownPriceProc" FormatString="" Value="0" Increment="1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Margin="10,33,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" IsEnabled="False" FontSize="14"><Run Language="ru-ru" Text="%" IsEnabled="False"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Розничная цена, процент увеличения"/></TextBlock>
        <xctk:IntegerUpDown x:Name="upDownPriceProc_Copy" FormatString="" Value="0" Increment="1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Margin="10,33,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" IsEnabled="False" FontSize="14"><Run Language="ru-ru" Text="%" IsEnabled="False"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Розничная цена, процент увеличения"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" VerticalAlignment="Top" Width="272"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="126,134,0,0"  VerticalAlignment="Top" Width="272"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="126,162,0,0"  VerticalAlignment="Top" Width="272"/>
        <Label Content="пароль директора" HorizontalAlignment="Left" Margin="126,75,0,0" VerticalAlignment="Top"/>
        <Label Content="старый пароль" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="новый пароль" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="повторите пароль" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
