WpfApplication1/SearchSettingsWindow.xaml

<Window x:Class="WpfApplication1.SearchSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="SearchSettingsWindow" Height="426" Width="669.5">
    <Grid>
        <TabControl Margin="125,0,0,39">
            <TabItem x:Name="tabItemCheckSearchSettings" Header="Чеки">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <CheckBox x:Name="checkBoxSeachEmpoyee" Content="Кассир" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="22"/>
                    <TextBox x:Name="comboBoxSearchEployee" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxSearchCheckCode" HorizontalAlignment="Left" Height="23" Margin="65,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchCheckCode" Content="Код" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSearchDate" Content="Дата" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="24"/>
                    <DatePicker x:Name="datePickerSearchDate" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchHours" FormatString="" Value="0" Increment="1" Maximum="24" Minimum="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="107,125,0,0" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchSeconds" FormatString="" Value="0" Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="201,125,0,0" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchMinutes" FormatString="" Value="0" Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="154,125,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchPaytype" Content="Тип оплаты" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSearchPaytypeCash" Content="Наличные" HorizontalAlignment="Left" Margin="65,256,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchPaytypeCard" Content="Карта" HorizontalAlignment="Left" Margin="65,277,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchTime" Content="Время" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxSearchHoursIsEnabled" Content="" HorizontalAlignment="Left" Margin="121,154,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxSearchMinutesIsEnabled" Content="" HorizontalAlignment="Left" Margin="166,154,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxSearchSecondsIsEnabled" Content="" HorizontalAlignment="Left" Margin="212,154,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button Content="Сбросить" Margin="262,177,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
                    <CheckBox Content="от" HorizontalAlignment="Left" Margin="65,46,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox Content="до" HorizontalAlignment="Left" Margin="65,83,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <DatePicker x:Name="datePickerSearchDate_Copy" HorizontalAlignment="Left" Margin="107,83,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchHours_Copy" FormatString="" Value="0" Increment="1" Maximum="24" Minimum="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="107,177,0,0" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchSeconds_Copy" FormatString="" Value="0" Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="201,177,0,0" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchMinutes_Copy" FormatString="" Value="0" Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="154,177,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchHoursIsEnabled_Copy" Content="" HorizontalAlignment="Left" Margin="121,206,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxSearchMinutesIsEnabled_Copy" Content="" HorizontalAlignment="Left" Margin="166,206,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxSearchSecondsIsEnabled_Copy" Content="" HorizontalAlignment="Left" Margin="212,206,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox Content="от" HorizontalAlignment="Left" Margin="67,133,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox Content="до" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox Content="Товар" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Цена" HorizontalAlignment="Left" Margin="262,59,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Количество" HorizontalAlignment="Left" Margin="262,112,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="262,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <xctk:DecimalUpDown FormatString="C2" Value="0.00" Increment=".01" Maximum="99999.99" Minimum="0.00" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="262,80,0,0" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchHours_Copy1" FormatString="" Value="0" Increment="1" Maximum="24" Minimum="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="262,139,0,0" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Акции">
                <Grid x:Name="checkBoxSearchDiscountCode" Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <CheckBox x:Name="checkBoxSearchProduct" Content="Название товара" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown FormatString="" Value="0" Increment="1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" Margin="140,44,0,0" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchDiscountProc" Content="Скидка" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="140,85,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <DatePicker HorizontalAlignment="Left" Margin="140,129,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchDateBegin" Content="Начало" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="24"/>
                    <CheckBox x:Name="checkBoxSearchDateEnd" Content="Конец" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="24" Width="58"/>
                    <CheckBox Content="Код" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="140,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="265,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="%" IsEnabled="False"/></TextBlock>
                    <Button Content="Сбросить" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Работники" Margin="-2,0,2,0">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Ф.И.О." HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="№ контракта" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Должность" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Телефон" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Код" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="104,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="104,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <ComboBox HorizontalAlignment="Left" Margin="104,78,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="104,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="104,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button Content="Сбросить" HorizontalAlignment="Left" Margin="329,217,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Производители" Margin="-2,0,2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="85,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <CheckBox Content="Название" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Страна" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Город" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Телефон" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Адрес" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Код" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сбросить" HorizontalAlignment="Left" Margin="283,238,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары" Margin="-2,0,2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="135,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,147,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,187,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" Width="120"/>
                    <xctk:DecimalUpDown FormatString="C2" Value="0.00" Increment=".01" Maximum="99999.99" Minimum="0.00" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="135,267,0,0" IsEnabled="False"/>
                    <CheckBox Content="Название" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Производитель" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Группа" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Упаковка" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Материал" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Отпуск" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Цена" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сбросить" HorizontalAlignment="Left" Margin="329,171,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Накладные" Margin="-5,0,6,0">
                <Grid Background="#FFE5E5E5">
                    <DatePicker HorizontalAlignment="Left" Margin="129,6,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="129,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="129,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="129,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <xctk:DecimalUpDown FormatString="C2" Value="0.00" Increment=".01" Maximum="99999.99" Minimum="0.00" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="370,86,0,0" IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchHours_Copy2" FormatString="" Value="0" Increment="1" Maximum="24" Minimum="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="370,47,0,0" IsEnabled="False"/>
                    <DatePicker HorizontalAlignment="Left" Margin="390,133,-12,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="390,177,-12,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Дата составления" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Принимающий" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Контрагент" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Код" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Товар" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Количество" HorizontalAlignment="Left" Margin="270,49,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Опт.цена" HorizontalAlignment="Left" Margin="270,93,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Дата поступления" HorizontalAlignment="Left" Margin="270,136,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Годен до" HorizontalAlignment="Left" Margin="271,181,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сбросить" HorizontalAlignment="Left" Margin="415,220,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="76"/>
        <Button Content="Общий сброс" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="102"/>
        <CheckBox Content="Последний ключ&#xD;&#xA;вручную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
