WpfApplication1/ManagerWindows/ReportsWindow.xaml

<Window x:Class="WpfApplication1.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ReportsWindow" Height="1080" Width="1920">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" TextWrapping="Wrap" Text="Продажи кассиров за день&#xD;&#xA;Продажи продуктов&#xD;&#xA;Количество товаров&#xD;&#xA;Просроченные товары&#xD;&#xA;Продажи товара за день&#xD;&#xA;Поступление товара&#xD;&#xA;Всего продано товара&#xD;&#xA;Всего принято товара&#xD;&#xA;Кол-во и --- акционного товара&#xD;&#xA;Кол-во товара производителя" VerticalAlignment="Top" Width="272" FontSize="14"/>
        <TabControl HorizontalAlignment="Left" Height="534" Margin="392,30,0,0" VerticalAlignment="Top" Width="938" FontSize="14" >
            <TabItem Header="Продажи">
                <Grid Background="#FFE5E5E5">
                    <Label Content=" продал(и) за" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerB" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <DatePicker x:Name="datePickerE" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <DataGrid HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="393" Width="908">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding VALUE}"/>
                            <DataGridTextColumn Header="Чистая прибыль" Binding="{Binding SUMM}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding DATE}"/>
                            <DataGridTextColumn Header="Кассир" Binding="{Binding EMPLOYEE}"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding GROUP}"/>
                            <DataGridTextColumn Header="Отпуск" Binding="{Binding FORM}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding MANF}"/>
                            <DataGridTextColumn Header="Упаковка" Binding="{Binding PACK}"/>
                            <DataGridTextColumn Header="Материал" Binding="{Binding MAT}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="comboBoxEmployees" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <System:String>все</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxProduct" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="120">
                        <System:String>все</System:String>
                    </ComboBox>
                    <CheckBox Content="Все время" HorizontalAlignment="Left" Margin="128,72,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Выручка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Приход" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
