WpfApplication1/SellerWindows/SellerWindow.xaml

<Window x:Class="WpfApplication1.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SellerWindow" Height="610.5" Width="1255.5">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="779,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="104"><Run Language="ru-ru" Text="аванас"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="867,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="101"><Run Language="ru-ru" Text="сумма"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="968,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="176"><Run Language="ru-ru" Text="сдача"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="779,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"><Run Language="ru-ru" Text="скидка%"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="867,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"><Run Language="ru-ru" Text="скидка"/></TextBlock>
        <RadioButton Content="наличка" HorizontalAlignment="Left" Margin="1128,416,0,0" VerticalAlignment="Top" GroupName="Paytype_Group"/>
        <RadioButton Content="карта" HorizontalAlignment="Left" Margin="1128,438,0,0" VerticalAlignment="Top" GroupName="Paytype_Group"/>
        <DataGrid x:Name="dataGridProductOut" AutoGenerateColumns="False" SelectionChanged="dataGridProductOut_SelectionChanged" IsReadOnly="True" Margin="0,45,494,175">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding MANUFACTURER}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GROUP}"/>
                <DataGridTextColumn Header="Упаковка" Binding="{Binding PACK}"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding MATERIAL}"/>
                <DataGridTextColumn Header="Отпуск" Binding="{Binding FORM}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="846,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="кассир"/></TextBlock>
        <Button Content="Продать" HorizontalAlignment="Left" Margin="779,530,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="917,530,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="779,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Кааса№"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button Content="Добвать в чек" HorizontalAlignment="Left" Margin="640,422,0,0" VerticalAlignment="Top" Width="102"/>
        <DataGrid x:Name="dataGridProductOut_Copy" AutoGenerateColumns="False" SelectionChanged="dataGridProductOut_SelectionChanged" IsReadOnly="True" Margin="779,40,96,180">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding VALUE}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding SUMM}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding DISCOUNT}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu/>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="968,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер/Дата чка"/></TextBlock>

    </Grid>
</Window>
