WpfApplication1/AdminWindows/AdminWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="adminWindow" x:Class="WpfApplication1.AdminWindow"
        Title="Администратор" Height="513.677" Width="1391.536" Closing="adminLogout_Closing" Margin="0" MinWidth="1100" Icon="/Pharmacy DataBase;component/icone.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="29" VerticalAlignment="Top" FontSize="14">
            <MenuItem x:Name="userControlMenuiItem" Header="Управление уч. записями" Click="UsersControl_Click"/>
            <MenuItem x:Name="menuItemSettings" Header="Настройки" Click="menuItemSettings_Click"/>
            <MenuItem x:Name="menuItemPrint" Header="Печать" Click="menuItemPrint_Click"/>
            <MenuItem x:Name="exitMenuItem" Header="Выход" Click="Logout_Click"/>
        </Menu>
        <Button x:Name="buttonUpdate" Content="Обновить" Margin="0,0,5,9" Click="UpdateData_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Button x:Name="buttonAdd" Content="Добавить" Margin="0,0,85,9" Click="buttonAdd_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Button x:Name="buttonDelete" Content="Удалить" Margin="0,0,165,9" Click="buttonDelete_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" FontSize="14"/>
        <Button x:Name="buttonSearch" Margin="0,0,324,9" Content="Найти..." Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="buttonSearch_Click" FontSize="14"/>
        <TabControl x:Name="tabControlTables" Margin="597,22,5,44" FontSize="14" SelectionChanged="tabControlTables_SelectionChanged">
            <TabItem x:Name="tabItemCheck" Header="Чеки" Margin="-1,0,-22,0">
                <Grid x:Name="gridCheck" Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridCheckOut" AutoGenerateColumns="False" SelectionChanged="dataGridCheckOut_SelectionChanged" IsReadOnly="True" Grid.RowSpan="2" KeyUp="dataGrid_KeyUp">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время" Binding="{Binding DATE}"/>
                                <DataGridTextColumn Header="Кассир" Binding="{Binding NAME}"/>
                                <DataGridTextColumn Header="Оплата" Binding="{Binding PAYTYPE}"/>
                                <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Click="buttonEdit_Click"/>
                                    <MenuItem Header="Удалить" Click="buttonDelete_Click"/>
                                    <MenuItem Header="Добавить" Click="buttonAdd_Click"/>
                                    <MenuItem Header="Обновить" Click="UpdateData_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <DataGrid x:Name="dataGridCheckListOut" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Товар" Binding="{Binding PRODUCT}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding VALUE}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid x:Name="dataGridProductDiscountsDisplay"                     
                                    AutoGenerateColumns="False"                                                 
                                    HorizontalScrollBarVisibility="Auto"
                                    CanUserDeleteRows="False"  
                                    CanUserAddRows="False"            
                                    CanUserResizeColumns="True"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="True"
                                    AllowDrop="False"            
                                    IsReadOnly="True" ClipboardCopyMode="ExcludeHeader" SelectionMode="Single" Initialized="dataGridProductDiscountsDisplay_Initialized">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                        Header="Акция"                                                                                  
                                        Binding="{Binding NAME}"/>
                                            <DataGridTextColumn
                                        Header="Скидка"                                                                                  
                                        Binding="{Binding PROCENT}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <!--<DataGrid.ToolTip>
                                <ToolTip Background="#90004455" StaysOpen="True">
                                    <StackPanel>
                                        <TextBlock Margin="3" Foreground="White">Всем привет, я подсказка!</TextBlock>
                                        <TextBlock Margin="3">Это кнопка</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </DataGrid.ToolTip>-->
                        </DataGrid>
                        <TextBlock x:Name="totalPriceTextBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0"><Run Language="ru-ru" Text="Общая цена : "/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemDiscount" Header="Акции" Margin="21,0,-21,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridDiscountOut" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-6" KeyUp="dataGrid_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding NAME}"/>
                            <DataGridTextColumn Header="Скидка" Binding="{Binding PRICE}"/>
                            <DataGridTextColumn Header="Начало" Binding="{Binding BDATE, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Конец" Binding="{Binding EDATE, StringFormat=\{0:dd.MM.yy\}}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding TEXT}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="buttonEdit_Click"/>
                                <MenuItem Header="Удалить" Click="buttonDelete_Click"/>
                                <MenuItem Header="Добавить" Click="buttonAdd_Click"/>
                                <MenuItem Header="Обновить" Click="UpdateData_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemEmployee" Header="Работники" Margin="20,0,-20,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="286*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridEmployeeOut" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,1" SelectionChanged="dataGridEmployeeOut_SelectionChanged" KeyUp="dataGrid_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ф.И.О." Binding="{Binding NAME}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding TEL}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding POSITION}"/>
                            <DataGridTextColumn Header="№ контракта" Binding="{Binding CONTRACT}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="buttonEdit_Click"/>
                                <MenuItem Header="Удалить" Click="buttonDelete_Click"/>
                                <MenuItem Header="Добавить" Click="buttonAdd_Click"/>
                                <MenuItem Header="Обновить" Click="UpdateData_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBlock x:Name="textBlockTypeCount" TextWrapping="Wrap" Grid.Row="1" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="153"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemManufacturer" Header="Производители" Margin="18,0,-18,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridManufacturersOut" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-6" KeyUp="dataGrid_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding NAME}"/>
                            <DataGridTextColumn Header="Страна" Binding="{Binding COUNTRY}"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding CITY}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding ADDR}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding TEL}"/>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Click="buttonEdit_Click"/>
                                <MenuItem Header="Удалить" Click="buttonDelete_Click"/>
                                <MenuItem Header="Добавить" Click="buttonAdd_Click"/>
                                <MenuItem Header="Обновить" Click="UpdateData_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemProduct" Header="Товары" Margin="16,0,-16,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,-6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="286*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256*"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridProductOut" AutoGenerateColumns="False" SelectionChanged="dataGridProductOut_SelectionChanged" IsReadOnly="True" KeyUp="dataGrid_KeyUp">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Штрих-код" Binding="{Binding CODE}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding NAME}"/>
                                <DataGridTextColumn Header="Производитель" Binding="{Binding MANUFACTURER}"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding GROUP}"/>
                                <DataGridTextColumn Header="Упаковка" Binding="{Binding PACK}"/>
                                <DataGridTextColumn Header="Материал" Binding="{Binding MATERIAL}"/>
                                <DataGridTextColumn Header="Отпуск" Binding="{Binding FORM}"/>
                                <DataGridTextColumn Header="Инструкция" Binding="{Binding INSTR}"/>
                                <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Click="buttonEdit_Click"/>
                                    <MenuItem Header="Удалить" Click="buttonDelete_Click"/>
                                    <MenuItem Header="Добавить" Click="buttonAdd_Click"/>
                                    <MenuItem Header="Обновить" Click="UpdateData_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <DataGrid x:Name="dataGridProductActPriceOut" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DATE, StringFormat=\{0:dd.MM.yy\}}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="textBlockProductCount" TextWrapping="Wrap" Grid.Row="1"/>
                        <Button x:Name="buttonDropProduct" Content="Утилизация" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="257" Height="50" Click="buttonDropProduct_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemWaybill" Header="Накладные" Margin="15,0,-15,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,-6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="286*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="171*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGridWaybillOut" AutoGenerateColumns="False" SelectionChanged="dataGridWaybillOut_SelectionChanged" IsReadOnly="True" Grid.RowSpan="2" KeyUp="dataGrid_KeyUp">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DATE, StringFormat=\{0:dd.MM.yy\}}"/>
                                <DataGridTextColumn Header="Принял" Binding="{Binding EMPLOYEE}"/>
                                <DataGridTextColumn Header="Контрагент" Binding="{Binding AGENT}"/>
                                <DataGridTextColumn Header="Код" Binding="{Binding ID}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить" Click="buttonEdit_Click"/>
                                    <MenuItem Header="Удалить" Click="buttonDelete_Click"/>
                                    <MenuItem Header="Добавить" Click="buttonAdd_Click"/>
                                    <MenuItem Header="Обновить" Click="UpdateData_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <DataGrid x:Name="dataGridWaybillListOut" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Товар" Binding="{Binding PRODUCT}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding VALUE}"/>
                                <DataGridTextColumn Header="Опт.цена" Binding="{Binding TRADEPRICE}"/>
                                <DataGridTextColumn Header="Дата поступления" Binding="{Binding BDATE, StringFormat=\{0:dd.MM.yy\}}"/>
                                <DataGridTextColumn Header="Годен до" Binding="{Binding EDATE, StringFormat=\{0:dd.MM.yy\}}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid x:Name="dataGridWaybillOverdueDisplay"                    
                                    AutoGenerateColumns="False"                                                 
                                    HorizontalScrollBarVisibility="Auto"
                                    CanUserDeleteRows="False"  
                                    CanUserAddRows="False"            
                                    CanUserResizeColumns="True"
                                    CanUserReorderColumns="False"
                                    CanUserResizeRows="True"
                                    AllowDrop="False"            
                                    IsReadOnly="True" ClipboardCopyMode="ExcludeHeader" SelectionMode="Extended" Initialized="dataGridWaybillOverdueDisplay_Initialized">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                        Header="Просрочено"                                                                                  
                                        Binding="{Binding OVERDUE}"/>
                                            <DataGridTextColumn
                                        Header="Не просрочено"                                                                                  
                                        Binding="{Binding NOTOVERDUE}"/>
                                            <DataGridTextColumn
                                        Header="Продано"                                                                                  
                                        Binding="{Binding SOLD}"/>
                                            <DataGridTextColumn
                                        Header="Утилизировано"                                                                                  
                                        Binding="{Binding UTIL}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <TextBlock x:Name="totalWaybillPriceTextBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="0,0,0,1"><Run Language="ru-ru" Text="Общая цена : "/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonEdit" Content="Изменить" Margin="0,0,244,9" Click="buttonEdit_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" FontSize="14"/>
        <TabControl x:Name="tabControlSearch" Margin="10,22,0,0" HorizontalAlignment="Left" Width="587" Height="418" VerticalAlignment="Top" SelectedIndex="0">
            <TabItem x:Name="tabItemCheckSearchSettings" Header="Чеки" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <CheckBox x:Name="checkBoxSearchEmployeeCheck" Content="Кассир" HorizontalAlignment="Right" Margin="0,0,505,353" VerticalAlignment="Bottom" Height="22" Click="checkBoxSearchEmployee_Click" FontSize="14"/>
                    <TextBox x:Name="textBoxSearchEmployeeCheck" HorizontalAlignment="Right" Margin="0,0,359,352" VerticalAlignment="Bottom" Width="141" IsEnabled="False" FontSize="14"/>
                    <TextBox x:Name="textBoxSearchCheckCode" HorizontalAlignment="Right" Height="23" Margin="0,0,336,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="164" IsEnabled="False" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchCheckCode" Content="Код" HorizontalAlignment="Right" Margin="0,0,521,66" VerticalAlignment="Bottom" Click="checkBoxSearchCheckCode_Click" FontSize="14"/>
                    <TextBlock Text="Дата" HorizontalAlignment="Right" Margin="0,0,543,316" VerticalAlignment="Bottom" Height="24" IsEnabled="False" FontSize="14"/>
                    <DatePicker x:Name="datePickerSearchBDateCheck" HorizontalAlignment="Right" Margin="0,0,359,318" VerticalAlignment="Bottom" Width="136" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchBHours" Increment="1" Maximum="24" Minimum="0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Margin="0,0,453,222" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchBSeconds"  Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Margin="0,0,359,222" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchBMinutes"  Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Margin="0,0,406,222" IsEnabled="False" FontSize="14"/>
                    <TextBlock Text="Тип оплаты" HorizontalAlignment="Right" Margin="0,0,495,129" VerticalAlignment="Bottom" IsEnabled="False" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchPaytypeCash" Content="Наличные" HorizontalAlignment="Right" Margin="0,0,427,108" VerticalAlignment="Bottom" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchPaytypeCard" Content="Карта" HorizontalAlignment="Right" Margin="0,0,457,87" VerticalAlignment="Bottom" FontSize="14"/>
                    <TextBlock x:Name="checkBoxSearchTime" Text="Время" HorizontalAlignment="Right" Margin="0,0,532,216" VerticalAlignment="Bottom" IsEnabled="False" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchBHours" Content="" HorizontalAlignment="Right" Margin="0,0,465,201" VerticalAlignment="Bottom" Click="checkBoxSearchBHours_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchBMinutes" Content="" HorizontalAlignment="Right" Margin="0,0,420,201" VerticalAlignment="Bottom" Click="checkBoxSearchBMinutes_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchBSeconds" Content="" HorizontalAlignment="Right" Margin="0,0,372,201" VerticalAlignment="Bottom" Click="checkBoxSearchBSeconds_Click" FontSize="14"/>
                    <Button x:Name="buttonResetSearchCheck" Content="Сбросить фильтры" Margin="0,0,51,14" HorizontalAlignment="Right" Width="131" Height="27" VerticalAlignment="Bottom" Click="buttonResetSearchCheck_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchBDateCheck" Content="от" HorizontalAlignment="Right" Margin="0,0,502,322" VerticalAlignment="Bottom" Click="checkBoxSearchBDate_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchEDateCheck" Content="до" HorizontalAlignment="Right" Margin="0,0,500,260" VerticalAlignment="Bottom" Click="checkBoxSearchEDate_Click" FontSize="14"/>
                    <DatePicker x:Name="datePickerSearchEDateCheck" HorizontalAlignment="Right" Margin="0,0,359,256" VerticalAlignment="Bottom" Width="136" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchEHours"  Increment="1" Maximum="24" Minimum="0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Margin="0,0,453,170" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchESeconds"  Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Margin="0,0,359,170" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchEMinutes"  Increment="1" Maximum="60" Minimum="0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Margin="0,0,406,170" IsEnabled="False" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchEHours" Content="" HorizontalAlignment="Right" Margin="0,0,465,149" VerticalAlignment="Bottom" Click="checkBoxSearchEHours_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchEMinutes" Content="" HorizontalAlignment="Right" Margin="0,0,420,149" VerticalAlignment="Bottom" Click="checkBoxSearchEMinutes_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchESeconds" Content="" HorizontalAlignment="Right" Margin="0,0,372,149" VerticalAlignment="Bottom" Click="checkBoxSearchESeconds_Click" FontSize="14"/>
                    <TextBlock Text="от" HorizontalAlignment="Right" Margin="0,0,511,222" VerticalAlignment="Bottom" IsEnabled="False" FontSize="14"/>
                    <TextBlock Text="до" HorizontalAlignment="Right" Margin="0,0,509,178" VerticalAlignment="Bottom" IsEnabled="False" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchProductCheck" Content="Название" HorizontalAlignment="Right" Margin="0,0,206,316" VerticalAlignment="Bottom" Click="checkBoxSearchProductCheck_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchPriceCheck" Content="Цена" HorizontalAlignment="Right" Margin="0,0,248,242" VerticalAlignment="Bottom" Click="checkBoxSearchPriceCheck_Click" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchValueCheck" Content="Количество" HorizontalAlignment="Right" Margin="0,0,206,174" VerticalAlignment="Bottom" Click="checkBoxSearchValueCheck_Click" FontSize="14"/>
                    <TextBox x:Name="textBoxSearchProductCheck" HorizontalAlignment="Right" Height="23" Margin="0,0,51,312" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" IsEnabled="False" FontSize="14"/>
                    <xctk:DecimalUpDown x:Name="upDownSearchPriceCheck" FormatString="C2" Increment=".01" Maximum="99999.99" Minimum="0.01" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="0,0,51,236" IsEnabled="False" FontSize="14"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchValueCheck" Increment="1" Maximum="99999" Minimum="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="0,0,51,170" IsEnabled="False" FontSize="14"/>
                    <ComboBox x:Name="comboBoxDirectionSearchValue" HorizontalAlignment="Left" Margin="376,163,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" FontSize="14">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxDirectionSearchPrice" HorizontalAlignment="Left" Margin="376,96,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" FontSize="14">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSearchDateRangeTypeCheck" HorizontalAlignment="Left" Margin="82,74,0,0" VerticalAlignment="Top" Width="136" SelectedIndex="0" IsEnabled="False" FontSize="14">
                        <System:String>в диапазоне</System:String>
                        <System:String>не в диапазоне</System:String>
                    </ComboBox>
                    <TextBlock Text="Товар" HorizontalAlignment="Left" Margin="241,15,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchProductIdCheck" Content="Код" HorizontalAlignment="Left" Margin="293,15,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductIdCheck_Click" FontSize="14"/>
                    <TextBox x:Name="textBoxSearchProductIdCheck" HorizontalAlignment="Left" Height="23" Margin="376,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" FontSize="14"/>
                    <CheckBox x:Name="checkBoxSearchSummCheck" Content="Сумма" HorizontalAlignment="Left" Margin="279,318,0,0" VerticalAlignment="Top" Click="checkBoxSearchSummCheck_Click"/>
                    <CheckBox x:Name="checkBoxSearchPrepaymentCheck" Content="Аванс" HorizontalAlignment="Left" Margin="279,260,0,0" VerticalAlignment="Top" Click="checkBoxSearchPrepaymentCheck_Click"/>
                    <xctk:DecimalUpDown x:Name="upDownSearchPrepaymentCheck" FormatString="C2" Increment=".01" Maximum="99999.99" Minimum="0.01" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="0,0,51,104" IsEnabled="False" FontSize="14"/>
                    <ComboBox x:Name="comboBoxDirectionSearchPrepaymentCheck" HorizontalAlignment="Left" Margin="376,230,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" FontSize="14">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <xctk:DecimalUpDown x:Name="upDownSearchSummCheck" FormatString="C2" Increment=".01" Maximum="99999.99" Minimum="0.01" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Margin="0,0,51,46" IsEnabled="False" FontSize="14"/>
                    <ComboBox x:Name="comboBoxDirectionSearchSummCheck" HorizontalAlignment="Left" Margin="376,288,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0" FontSize="14">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemDiscountSearchSettings" Header="Акции" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <CheckBox x:Name="checkBoxSearchProductDiscount" Content="Название" HorizontalAlignment="Left" Margin="282,12,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductDiscount_Click"/>
                    <TextBlock Text="Товар" HorizontalAlignment="Left" Margin="239,13,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchProcDiscount" Increment="1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Width="152" Height="20" VerticalAlignment="Top" Margin="368,78,0,0" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchProductDiscount" HorizontalAlignment="Left" Height="23" Margin="368,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchProcDiscount" Content="Скидка" HorizontalAlignment="Left" Margin="282,78,0,0" VerticalAlignment="Top" Click="checkBoxSearchProcDiscount_Click"/>
                    <DatePicker x:Name="datePickerSearchBDateDiscount" HorizontalAlignment="Left" Margin="368,116,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
                    <DatePicker x:Name="datePickerSearchEDateDiscount" HorizontalAlignment="Left" Margin="368,179,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchBDateDiscount" Content="От" HorizontalAlignment="Left" Margin="282,119,0,0" VerticalAlignment="Top" Height="24" Click="checkBoxSearchBDateDiscount_Click"/>
                    <CheckBox x:Name="checkBoxSearchEDateDiscount" Content="До" HorizontalAlignment="Left" Margin="282,175,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="checkBoxSearchEDateDiscount_Click"/>
                    <CheckBox x:Name="checkBoxSearchCodeDiscount" Content="Код" HorizontalAlignment="Left" Margin="282,218,0,0" VerticalAlignment="Top" Click="checkBoxSearchCodeDiscount_Click"/>
                    <TextBox x:Name="textBoxSearchCodeDiscount" HorizontalAlignment="Left" Height="23" Margin="368,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="525,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" IsEnabled="False"><Run Language="ru-ru" Text="%" IsEnabled="False"/></TextBlock>
                    <Button x:Name="buttonResetSearchDiscount" Content="Сбросить фильтры" HorizontalAlignment="Left" Margin="384,256,0,0" VerticalAlignment="Top" Width="136" Click="buttonResetSearchDiscount_Click"/>
                    <CheckBox x:Name="checkBoxSearchProductIdDiscount" Content="Код" HorizontalAlignment="Left" Margin="282,43,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductIdDiscount_Click"/>
                    <TextBox x:Name="textBoxSearchProductIdDiscount" HorizontalAlignment="Left" Height="23" Margin="368,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxSearchDateRangeType" HorizontalAlignment="Left" Margin="331,149,0,0" VerticalAlignment="Top" Width="189" SelectedIndex="0" IsEnabled="False">
                        <System:String>равно</System:String>
                        <System:String>в диапазоне</System:String>
                        <System:String>не в диапазоне</System:String>
                        <System:String>частично</System:String>
                        <System:String>частично или полностью</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Работники" Margin="-2,0,2,0" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkBoxSearchNameEmployee" Content="Ф.И.О." HorizontalAlignment="Left" Margin="303,15,0,0" VerticalAlignment="Top" Click="checkBoxSearchNameEmployee_Click"/>
                    <CheckBox x:Name="checkBoxSearchContractEmployee" Content="№ контракта" HorizontalAlignment="Left" Margin="303,108,0,0" VerticalAlignment="Top" Click="checkBoxSearchContractEmployee_Click"/>
                    <CheckBox x:Name="checkBoxSearchPosEmployee" Content="Должность" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top" Click="checkBoxSearchPosEmployee_Click"/>
                    <CheckBox x:Name="checkBoxSearchTelEmployee" Content="Телефон" HorizontalAlignment="Left" Margin="303,155,0,0" VerticalAlignment="Top" Click="checkBoxSearchTelEmployee_Click"/>
                    <CheckBox x:Name="checkBoxSearchCodeEmployee" Content="Код" HorizontalAlignment="Left" Margin="303,201,0,0" VerticalAlignment="Top" Click="checkBoxSearchCodeEmployee_Click"/>
                    <TextBox x:Name="textBoxSearchNameEmployee" HorizontalAlignment="Left" Height="23" Margin="410,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchContractEmployee" HorizontalAlignment="Left" Height="23" Margin="410,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxSearchPosEmployee" HorizontalAlignment="Left" Margin="410,59,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False">
                        <System:String>Кассир</System:String>
                        <System:String>Уборщик</System:String>
                        <System:String>Менеджер</System:String>
                        <System:String>Администратор</System:String>
                        <System:String>Фармацевт</System:String>
                    </ComboBox>
                    <TextBox x:Name="textBoxSearchTelEmployee" HorizontalAlignment="Left" Height="23" Margin="410,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchCodeEmployee" HorizontalAlignment="Left" Height="23" Margin="410,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                    <Button x:Name="buttonResetSearchEmployee" Content="Сбросить фильтры" HorizontalAlignment="Left" Margin="410,284,0,0" VerticalAlignment="Top" Width="136" Click="buttonResetSearchEmployee_Click"/>
                    <CheckBox x:Name="checkBoxSearchINNEmployee" Content="ИНН" HorizontalAlignment="Left" Margin="303,245,0,0" VerticalAlignment="Top" Click="checkBoxSearchINNEmployee_Click"/>
                    <TextBox x:Name="textBoxSearchINNEmployee" HorizontalAlignment="Left" Height="23" Margin="410,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Производители" Margin="-2,0,2,0" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxSearchNameManufacturer" HorizontalAlignment="Left" Height="23" Margin="409,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchCountryManufacturer" HorizontalAlignment="Left" Height="23" Margin="409,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchCityManufacturer" HorizontalAlignment="Left" Height="23" Margin="409,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchAddressManufacturer" HorizontalAlignment="Left" Height="23" Margin="409,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchTelManufacturer" HorizontalAlignment="Left" Height="23" Margin="409,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchCodeManufacturer" HorizontalAlignment="Left" Height="23" Margin="409,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchNameManufacturer" Content="Название" HorizontalAlignment="Left" Margin="322,13,0,0" VerticalAlignment="Top" Click="checkBoxSearchNameManufacturer_Click"/>
                    <CheckBox x:Name="checkBoxSearchCountryManufacturer" Content="Страна" HorizontalAlignment="Left" Margin="322,60,0,0" VerticalAlignment="Top" Click="checkBoxSearchCountryManufacturer_Click"/>
                    <CheckBox x:Name="checkBoxSearchCityManufacturer" Content="Город" HorizontalAlignment="Left" Margin="322,103,0,0" VerticalAlignment="Top" Click="checkBoxSearchCityManufacturer_Click"/>
                    <CheckBox x:Name="checkBoxSearchTelManufacturer" Content="Телефон" HorizontalAlignment="Left" Margin="322,192,0,0" VerticalAlignment="Top" Click="checkBoxSearchTelManufacturer_Click"/>
                    <CheckBox x:Name="checkBoxSearchAddressManufacturer" Content="Адрес" HorizontalAlignment="Left" Margin="322,150,0,0" VerticalAlignment="Top" Click="checkBoxSearchAddressManufacturer_Click"/>
                    <CheckBox x:Name="checkBoxSearchCodeManufacturer" Content="Код" HorizontalAlignment="Left" Margin="322,231,0,0" VerticalAlignment="Top" Click="checkBoxSearchCodeManufacturer_Click"/>
                    <Button x:Name="buttonResetSearchManufacturer" Content="Сбросить фильтры" HorizontalAlignment="Left" Margin="409,266,0,0" VerticalAlignment="Top" Width="144" Click="buttonResetSearchManufacturer_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Товары" Margin="-2,0,2,0" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxSearchNameProduct" HorizontalAlignment="Left" Height="23" Margin="129,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchManufacturerProduct" HorizontalAlignment="Left" Height="23" Margin="129,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxSearchGroupProduct" HorizontalAlignment="Left" Margin="129,94,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False">
                        <System:String>Без группы</System:String>
                        <System:String>Антисептики</System:String>
                        <System:String>Слабительные</System:String>
                        <System:String>Противовирусные</System:String>
                        <System:String>Антибакериальные</System:String>
                        <System:String>Отхаркивающие и рвотные</System:String>
                        <System:String>Антидепрессанты</System:String>
                        <System:String>Снотворные</System:String>
                        <System:String>Анальгетики</System:String>
                        <System:String>Противогрибковые</System:String>
                        <System:String>Противопаразитные</System:String>
                        <System:String>Противовоспалительные</System:String>
                        <System:String>Противозачаточные</System:String>
                        <System:String>Противоалергические</System:String>
                        <System:String>Гастроэнтероголические</System:String>
                        <System:String>Противорвотные</System:String>
                        <System:String>Противодиарейные</System:String>
                        <System:String>Ингибиторы</System:String>
                        <System:String>Бронхолитические</System:String>
                        <System:String>Муколитические</System:String>
                        <System:String>Противокашлевые</System:String>
                        <System:String>Иммуномодуляторы</System:String>
                        <System:String>Иммуноглобулины</System:String>
                        <System:String>Витаминные</System:String>
                        <System:String>Минеральные</System:String>
                        <System:String>Поливитаминные</System:String>
                        <System:String>Питательные смеси</System:String>
                        <System:String>Жаропонижающие</System:String>
                        <System:String>Антианемические</System:String>
                        <System:String>Фитопрепараты</System:String>
                        <System:String>Средства для контрацепции</System:String>
                        <System:String>Сосудосуживающие</System:String>
                        <System:String>Антиглаукомные</System:String>
                        <System:String>Офтальмологические</System:String>
                        <System:String>Проктологические</System:String>
                        <System:String>Урологические</System:String>
                        <System:String>Нефрологические</System:String>
                        <System:String>Дерматологические</System:String>
                        <System:String>Диагностические</System:String>
                        <System:String>Перевязочные</System:String>
                        <System:String>Токсикологические</System:String>
                        <System:String>Антидоты</System:String>
                        <System:String>Гомеопатические</System:String>
                        <System:String>Эфирные масла</System:String>
                        <System:String>Средства личной гигиены</System:String>
                        <System:String>Косметические</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSearchPackProduct" HorizontalAlignment="Left" Margin="397,5,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False">
                        <System:String>Без упаковки</System:String>
                        <System:String>Ампула</System:String>
                        <System:String>Картонная коробка</System:String>
                        <System:String>Банка</System:String>
                        <System:String>Пакет</System:String>
                        <System:String>Полимерная</System:String>
                        <System:String>Баллон</System:String>
                        <System:String>Туба</System:String>
                        <System:String>Флакон</System:String>
                        <System:String>Бумага</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSearchMaterialProduct" HorizontalAlignment="Left" Margin="397,45,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False">
                        <System:String>Неизвестно</System:String>
                        <System:String>Жидкость</System:String>
                        <System:String>Сироп</System:String>
                        <System:String>Таблетки</System:String>
                        <System:String>Капсулы</System:String>
                        <System:String>Шприц-тюбики</System:String>
                        <System:String>Порошок</System:String>
                        <System:String>Гранулы</System:String>
                        <System:String>Растительные волокна</System:String>
                        <System:String>Аэрозоль</System:String>
                        <System:String>Суспензия</System:String>
                        <System:String>Мазь</System:String>
                        <System:String>Паста</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSearchFormProduct" HorizontalAlignment="Left" Margin="397,87,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False">
                        <System:String>с рецептом</System:String>
                        <System:String>без рецепта</System:String>
                        <System:String>строгого учета</System:String>
                    </ComboBox>
                    <xctk:DecimalUpDown x:Name="upDownSearchPriceProduct" FormatString="C2" Increment=".01" Maximum="99999.99" Minimum="0.01" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153" Margin="0,0,295,183" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchNameProduct" Content="Название" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" Click="checkBoxSearchNameProduct_Click"/>
                    <CheckBox x:Name="checkBoxSearchManufacturerProduct" Content="Производитель" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" Click="checkBoxSearchManufacturerProduct_Click"/>
                    <CheckBox x:Name="checkBoxSearchGroupProduct" Content="Группа" HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top" Click="checkBoxSearchGroupProduct_Click"/>
                    <CheckBox x:Name="checkBoxSearchPackProduct" Content="Упаковка" HorizontalAlignment="Left" Margin="305,5,0,0" VerticalAlignment="Top" Click="checkBoxSearchPackProduct_Click"/>
                    <CheckBox x:Name="checkBoxSearchMaterialProduct" Content="Материал" HorizontalAlignment="Left" Margin="305,45,0,0" VerticalAlignment="Top" Click="checkBoxSearchMaterialProduct_Click"/>
                    <CheckBox x:Name="checkBoxSearchFormProduct" Content="Отпуск" HorizontalAlignment="Left" Margin="305,87,0,0" VerticalAlignment="Top" Click="checkBoxSearchFormProduct_Click"/>
                    <CheckBox x:Name="checkBoxSearchPriceProduct" Content="Цена" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Click="checkBoxSearchPriceProduct_Click"/>
                    <Button x:Name="buttonResetSearchProduct" Content="Сбросить фильтры" HorizontalAlignment="Left" Margin="420,252,0,0" VerticalAlignment="Top" Width="135" Click="buttonResetSearchProduct_Click"/>
                    <ComboBox  x:Name="comboBoxSearchPriceRangeProduct" HorizontalAlignment="Left" Margin="129,138,0,0" VerticalAlignment="Top" Width="153" SelectedIndex="0">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchCodeProduct" Content="Код" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Click="checkBoxSearchCodeProduct_Click"/>
                    <TextBox x:Name="textBoxSearchCodeProduct" HorizontalAlignment="Left" Height="23" Margin="129,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchValueProduct" Content="Количество" HorizontalAlignment="Right" Margin="0,0,195,183" VerticalAlignment="Bottom" Click="checkBoxSearchValueProduct_Click"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchValueProduct" Increment="1" Maximum="99999" Minimum="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158" Margin="0,0,22,179" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxDirectionSearchValueProduct" HorizontalAlignment="Left" Margin="397,151,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxSearchTypeCountProduct" HorizontalAlignment="Left" Margin="397,120,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0">
                        <System:String>всего</System:String>
                        <System:String>просрочено</System:String>
                        <System:String>не просрочено</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchBarcode" Content="Штрих-код" HorizontalAlignment="Left" Margin="290,215,0,0" VerticalAlignment="Top" Click="checkBoxSearchBarcode_Click"/>
                    <TextBox x:Name="textBoxSearchBarcode" HorizontalAlignment="Left" Height="23" Margin="397,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxSearchProductStatus" HorizontalAlignment="Left" Margin="132,253,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False">
                        <System:String>любое</System:String>
                        <System:String>не просрочено</System:String>
                        <System:String>истекает с.г.</System:String>
                        <System:String>просрочено</System:String>
                        <System:String>продано</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchProductStatus" Content="Состояние" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductStatus_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Накладные" Margin="-5,0,6,0" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxSearchEmployeeWaybill" HorizontalAlignment="Left" Height="23" Margin="131,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchAgentWaybill" HorizontalAlignment="Left" Height="23" Margin="131,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchCodeWaybill" HorizontalAlignment="Left" Height="23" Margin="131,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchEmployeeWaybill" Content="Принимающий" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Click="checkBoxSearchEmployeeWaybill_Click"/>
                    <CheckBox x:Name="checkBoxSearchAgentWaybill" Content="Контрагент" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Click="checkBoxSearchAgentWaybill_Click"/>
                    <CheckBox x:Name="checkBoxSearchCodeWaybill" Content="Код" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Click="checkBoxSearchCodeWaybill_Click"/>
                    <Button x:Name="buttonResetSearchWaybill" Content="Сбросить фильтры" HorizontalAlignment="Left" Margin="418,330,0,0" VerticalAlignment="Top" Width="135" Click="buttonResetSearchWaybill_Click"/>
                    <DatePicker x:Name="datePickerSearchBDateProductWaybillOut" HorizontalAlignment="Left" Margin="409,209,0,0" VerticalAlignment="Top" Width="146" IsEnabled="False" DisplayDate="2016-04-27"/>
                    <DatePicker x:Name="datePickerSearchEDateProductWaybillOut" HorizontalAlignment="Left" Margin="409,268,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchBDateProductWaybillOut" Content="от" HorizontalAlignment="Left" Margin="371,213,0,0" VerticalAlignment="Top" Height="24" Click="checkBoxSearchBDateProductWaybillOut_Click"/>
                    <CheckBox x:Name="checkBoxSearchEDateProductWaybillOut" Content="до" HorizontalAlignment="Left" Margin="371,271,0,0" VerticalAlignment="Top" Height="24" Width="70" Click="checkBoxSearchEDateProductWaybillOut_Click"/>
                    <ComboBox x:Name="comboBoxSearchDateRangeTypeProductWaybillOut" HorizontalAlignment="Left" Margin="409,241,0,0" VerticalAlignment="Top" Width="144" SelectedIndex="0" IsEnabled="False">
                        <System:String>в диапазоне</System:String>
                        <System:String>не в диапазоне</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchPriceProductWaybill" Content="Опт.цена" HorizontalAlignment="Right" Margin="0,0,200,191" VerticalAlignment="Bottom" Click="checkBoxSearchPriceProductWaybill_Click" Width="67"/>
                    <xctk:DecimalUpDown x:Name="upDownSearchPriceProductWaybill" FormatString="C2" Increment=".01" Maximum="99999.99" Minimum="0.01" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="146" Margin="0,0,22,187" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxDirectionSearchPriceProductWaybill" HorizontalAlignment="Left" Margin="409,143,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchValueProductWaybill" Content="Количество" HorizontalAlignment="Right" Margin="0,0,175,245" VerticalAlignment="Bottom" Click="checkBoxSearchValueProductWaybill_Click"/>
                    <xctk:IntegerUpDown x:Name="upDownSearchValueProductWaybill" Increment="1" Maximum="99999" Minimum="1" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="146" Margin="0,0,22,245" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxDirectionSearchValueProductWaybill" HorizontalAlignment="Left" Margin="409,89,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="2">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchProductWaybill" Content="Название" HorizontalAlignment="Left" Margin="342,5,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductWaybill_Click"/>
                    <TextBlock Text="Товар" HorizontalAlignment="Left" Margin="299,20,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="textBoxSearchProductWaybill" HorizontalAlignment="Left" Height="23" Margin="425,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchProductIdWaybill" Content="Код" HorizontalAlignment="Left" Margin="342,36,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductIdWaybill_Click"/>
                    <TextBox x:Name="textBoxSearchProductIdWaybill" HorizontalAlignment="Left" Height="23" Margin="425,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                    <DatePicker x:Name="datePickerSearchBDateWaybill" HorizontalAlignment="Left" Margin="131,4,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <DatePicker x:Name="datePickerSearchEDateWaybill" HorizontalAlignment="Left" Margin="131,65,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchBDateWaybill" Content="От" HorizontalAlignment="Left" Margin="68,8,0,0" VerticalAlignment="Top" Height="24" Click="checkBoxSearchBDateWaybill_Click"/>
                    <CheckBox x:Name="checkBoxSearchEDateWaybill" Content="До" HorizontalAlignment="Left" Margin="68,69,0,0" VerticalAlignment="Top" Height="24" Width="58" Click="checkBoxSearchEDateWaybill_Click"/>
                    <ComboBox x:Name="comboBoxSearchDateRangeTypeWaybill" HorizontalAlignment="Left" Margin="131,35,0,0" VerticalAlignment="Top" Width="147" SelectedIndex="0" IsEnabled="False">
                        <System:String>в диапазоне</System:String>
                        <System:String>не в диапазоне</System:String>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="-3,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Language="ru-ru" Text="       Дата"/><LineBreak/><Run Language="ru-ru" Text=" составления"/></TextBlock>
                    <ComboBox x:Name="comboBoxSearchTypeCountProductWaybill" HorizontalAlignment="Left" Margin="436,60,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="0">
                        <System:String>всего принято</System:String>
                        <System:String>просрочено</System:String>
                        <System:String>не просрочено</System:String>
                        <System:String>продано</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchPriceWaybill" Content="Цена" HorizontalAlignment="Right" Margin="0,0,517,179" VerticalAlignment="Bottom" Click="checkBoxSearchPriceWaybill_Click"/>
                    <xctk:DecimalUpDown x:Name="upDownSearchPriceWaybill" FormatString="C2" Increment=".01" Maximum="99999.99" Minimum="0.01" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147" Margin="0,0,299,175" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxDirectionSearchPriceWaybill" HorizontalAlignment="Left" Margin="131,155,0,0" VerticalAlignment="Top" Width="147" SelectedIndex="0">
                        <System:String>равно</System:String>
                        <System:String>больше или равно</System:String>
                        <System:String>меньше или равно</System:String>
                        <System:String>больше</System:String>
                        <System:String>меньше</System:String>
                    </ComboBox>
                    <DatePicker x:Name="datePickerSearchBDateProductWaybillIn" HorizontalAlignment="Left" Margin="131,253,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <DatePicker x:Name="datePickerSearchEDateProductWaybillIn" HorizontalAlignment="Left" Margin="131,315,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                    <CheckBox x:Name="checkBoxSearchBDateProductWaybillIn" Content="от" HorizontalAlignment="Left" Margin="95,256,0,0" VerticalAlignment="Top" Height="24" Click="checkBoxSearchBDateProductWaybillIn_Click"/>
                    <CheckBox x:Name="checkBoxSearchEDateProductWaybillIn" Content="до" HorizontalAlignment="Left" Margin="95,319,0,0" VerticalAlignment="Top" Height="24" Width="70" Click="checkBoxSearchEDateProductWaybillIn_Click"/>
                    <ComboBox x:Name="comboBoxSearchDateRangeTypeProductWaybillIn" HorizontalAlignment="Left" Margin="131,285,0,0" VerticalAlignment="Top" Width="147" SelectedIndex="0" IsEnabled="False">
                        <System:String>в диапазоне</System:String>
                        <System:String>не в диапазоне</System:String>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Language="ru-ru" Text="       "/><Run Text="Дата"/><LineBreak/><Run Text=" поступления"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="310,244,0,0" TextWrapping="Wrap" Text="Годен до" VerticalAlignment="Top" IsEnabled="False"/>
                    <ComboBox x:Name="comboBoxSearchProductStatusWaybill" HorizontalAlignment="Left" Margin="402,300,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False">
                        <System:String>любое</System:String>
                        <System:String>не просрочено</System:String>
                        <System:String>истекает с.г.</System:String>
                        <System:String>просрочено</System:String>
                        <System:String>продано</System:String>
                    </ComboBox>
                    <CheckBox x:Name="checkBoxSearchProductStatusWaybill" Content="Состояние" HorizontalAlignment="Left" Margin="299,306,0,0" VerticalAlignment="Top" Click="checkBoxSearchProductStatusWaybill_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonResetSearch" Content="Общий сброс" HorizontalAlignment="Left" Margin="487,450,0,0" VerticalAlignment="Top" Width="110" Click="buttonResetSearch_Click" FontSize="14"/>
    </Grid>
</Window>