WpfApplication1/AdminWindows/UsersControlWindow.xaml

<Window x:Class="WpfApplication1.UsersControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsersControlWindow" Height="179.5" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridUserOut" GridLinesVisibility="Horizontal" IsReadOnly="True" AutoGenerateColumns="False" Margin="1,0,7,9" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип записи" Binding="{Binding TYPE}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding PASS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonUserAdd" Content="Добавить запись" Click="UserAdd_Click" Margin="10,32,4,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="buttonUserDelete" Content="Удалить запись" Margin="10,5,4,0" Click="UserDelete_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdate" Content="Обновить" Margin="10,86,4,0" Click="buttonUpdate_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="buttonBack" Content="Назад" Margin="10,113,4,0" Click="buttonBack_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="buttonUserEdit" Content="Изменить запись" Margin="10,59,4,0" Click="buttonUserEdit_Click" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
