WpfApplication1/AdminWindows/UsersControlAddWindow.xaml

<Window x:Class="WpfApplication1.UsersControlAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsersControlAddWindow" Height="230.421" Width="184" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textBoxAddType" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAddLogin" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAddPassword" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Тип записи"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="buttonUserAddToDB" Content="Добавить" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" Click="AddToDB_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>

    </Grid>
</Window>
