WpfApplication1/AdminWindows/UsersControlWindow.xaml

<Window x:Class="WpfApplication1.UsersControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsersControlWindow" Height="167.5" Width="660">
    <Grid>
        <DataGrid x:Name="dataGridUserOut" HorizontalAlignment="Left" VerticalAlignment="Top" Height="129" Width="471" GridLinesVisibility="Horizontal" IsReadOnly="True" AutoGenerateColumns="False" Margin="174,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип записи" Binding="{Binding TYPE}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding PASS}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding ONLINE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonUserAdd" Content="Добавить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Click="UserAdd_Click" Margin="10,27,0,0"/>
        <Button x:Name="buttonUserDelete" Content="Удалить запись" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="159" Click="UserDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="159" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="159" Click="buttonBack_Click"/>
        <Button x:Name="buttonUserEdit" Content="Изменить запись" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="159" Click="buttonUserEdit_Click"/>
    </Grid>
</Window>
