WpfApplication1/Settings/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication1.SettingsWindow"
        Title="SettingsWindow" Height="277" Width="423" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonSettingsBack" Content="Назад" HorizontalAlignment="Left" Margin="143,212,0,0" VerticalAlignment="Top" Width="97" Click="buttonSettingsBack_Click" FontSize="14" IsCancel="True" IsDefault="True"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="25" Margin="12,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" FontSize="14"/>
        <Label Content="Путь архивации" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonSearchArchiveDir" Content="..." HorizontalAlignment="Left" Margin="369,41,0,0" VerticalAlignment="Top" Width="36" FontSize="14" Height="25" Click="buttonSearchArchiveDir_Click"/>
        <CheckBox x:Name="checkBoxDiscountsDel" Content="Показывать сообщение о дубл.акциях" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxEmployeesDel" Content="Работниками" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxManufacturersDel" Content="Производителями" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxProductsDel" Content="Товарами" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Показывать сообщения о удалении записей, связанных с" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxWaybillsDel" Content="Накладными" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
