WpfApplication1/EditValueWindows/EmployeeEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.EmployeeEditWindow"
        Title="EmployeeEditWindow" Height="314" Width="229" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="23,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxTel" HorizontalAlignment="Left" Height="23" Margin="23,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="comboBoxPos" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="176">
            <System:String>Кассир</System:String>
            <System:String>Фармацевт</System:String>
            <System:String>Уборщик</System:String>
            <System:String>Менеджер</System:String>
            <System:String>Администратор</System:String>
        </ComboBox>
        <TextBox x:Name="textBoxContract" HorizontalAlignment="Left" Height="23" Margin="23,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер контракта" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="23,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="124,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>

    </Grid>
</Window>
