WpfApplication1/EditValueWindows/EmployeeEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.EmployeeEditWindow"
        Title="EmployeeEditWindow" Height="386" Width="229" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="25" Margin="23,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" KeyUp="textBox_KeyUp" MaxLength="50" FontSize="14"/>
        <TextBox x:Name="textBoxTel" HorizontalAlignment="Left" Height="25" Margin="23,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" KeyUp="textBox_KeyUp" MaxLength="15" FontSize="14"/>
        <ComboBox x:Name="comboBoxPos" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="176" FontSize="14">
            <System:String>Кассир</System:String>
            <System:String>Фармацевт</System:String>
            <System:String>Уборщик</System:String>
            <System:String>Менеджер</System:String>
            <System:String>Администратор</System:String>
        </ComboBox>
        <TextBox x:Name="textBoxContract" HorizontalAlignment="Left" Height="25" Margin="23,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" KeyUp="textBox_KeyUp" MaxLength="11" FontSize="14"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Номер контракта" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="23,317,0,0" VerticalAlignment="Top" Width="81" Click="buttonSave_Click" FontSize="14"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="120,317,0,0" VerticalAlignment="Top" Width="79" Click="buttonBack_Click" FontSize="14"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxEmployeeINN" HorizontalAlignment="Left" Height="25" Margin="23,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" KeyUp="textBox_KeyUp" MaxLength="11" FontSize="14"/>

    </Grid>
</Window>
