WpfApplication1/EditValueWindows/ProductEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="WpfApplication1.ProductEditWindow"
        Title="ProductEditWindow" Height="569.399" Width="458.984" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" Height="25" Margin="158,7,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" KeyUp="textBoxName_KeyUp" MaxLength="50" FontSize="14"/>
        <ComboBox x:Name="comboBoxManufacturer" Margin="158,35,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить нового..." Click="MenuItem_Click"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <ComboBox x:Name="comboBoxGroup" Margin="158,62,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>Без группы</System:String>
            <System:String>Антисептики</System:String>
            <System:String>Слабительные</System:String>
            <System:String>Противовирусные</System:String>
            <System:String>Антибакериальные</System:String>
            <System:String>Отхаркивающие и рвотные</System:String>
            <System:String>Антидепрессанты</System:String>
            <System:String>Снотворные</System:String>
            <System:String>Анальгетики</System:String>
            <System:String>Противогрибковые</System:String>
            <System:String>Противопаразитные</System:String>
            <System:String>Противовоспалительные</System:String>
            <System:String>Противозачаточные</System:String>
            <System:String>Противоалергические</System:String>
            <System:String>Гастроэнтероголические</System:String>
            <System:String>Противорвотные</System:String>
            <System:String>Противодиарейные</System:String>
            <System:String>Ингибиторы</System:String>
            <System:String>Бронхолитические</System:String>
            <System:String>Муколитические</System:String>
            <System:String>Противокашлевые</System:String>
            <System:String>Иммуномодуляторы</System:String>
            <System:String>Иммуноглобулины</System:String>
            <System:String>Витаминные</System:String>
            <System:String>Минеральные</System:String>
            <System:String>Поливитаминные</System:String>
            <System:String>Питательные смеси</System:String>
            <System:String>Жаропонижающие</System:String>
            <System:String>Антианемические</System:String>
            <System:String>Фитопрепараты</System:String>
            <System:String>Средства для контрацепции</System:String>
            <System:String>Сосудосуживающие</System:String>
            <System:String>Антиглаукомные</System:String>
            <System:String>Офтальмологические</System:String>
            <System:String>Проктологические</System:String>
            <System:String>Урологические</System:String>
            <System:String>Нефрологические</System:String>
            <System:String>Дерматологические</System:String>
            <System:String>Диагностические</System:String>
            <System:String>Перевязочные</System:String>
            <System:String>Токсикологические</System:String>
            <System:String>Антидоты</System:String>
            <System:String>Гомеопатические</System:String>
            <System:String>Эфирные масла</System:String>
            <System:String>Средства личной гигиены</System:String>
            <System:String>Косметические</System:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxPack" Margin="158,89,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>Без упаковки</System:String>
            <System:String>Ампула</System:String>
            <System:String>Картонная коробка</System:String>
            <System:String>Банка</System:String>
            <System:String>Пакет</System:String>
            <System:String>Полимерная</System:String>
            <System:String>Баллон</System:String>
            <System:String>Туба</System:String>
            <System:String>Флакон</System:String>
            <System:String>Бумага</System:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxMaterial" Margin="158,116,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>Неизвестно</System:String>
            <System:String>Жидкость</System:String>
            <System:String>Сироп</System:String>
            <System:String>Таблетки</System:String>
            <System:String>Капсулы</System:String>
            <System:String>Шприц-тюбики</System:String>
            <System:String>Порошок</System:String>
            <System:String>Гранулы</System:String>
            <System:String>Растительные волокна</System:String>
            <System:String>Аэрозоль</System:String>
            <System:String>Суспензия</System:String>
            <System:String>Мазь</System:String>
            <System:String>Паста</System:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxForm" Margin="158,143,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>без рецепта</System:String>
            <System:String>с рецептом</System:String>
        </ComboBox>
        <TextBox x:Name="textBoxInstruction" Margin="158,265,10,41" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Название" Margin="65,7,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Производитель" Margin="36,35,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Группа" Margin="76,62,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Упаковка" Margin="66,89,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Материал" Margin="63,116,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отпуск" Margin="76,142,10,0" VerticalAlignment="Top" Height="27" FontSize="14"/>
        <Label Content="Инструкция" Margin="56,265,10,0" VerticalAlignment="Top" FontSize="14" Height="31"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,121,14" Width="83" Click="buttonSave_Click" Height="25" VerticalAlignment="Bottom" FontSize="14" Grid.Column="1" IsDefault="True"/>
        <Button x:Name="buttonBack" Content="Назад" Margin="0,0,10,14" Click="buttonBack_Click" Grid.Column="1" HorizontalAlignment="Right" Width="81" Height="25" VerticalAlignment="Bottom" FontSize="14" IsCancel="True"/>
        <DatePicker x:Name="datePickerToday" Margin="158,201,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedDateChanged="datePickerToday_SelectedDateChanged" FontSize="14" IsEnabled="False"/>
        <Label Content="Цена" Margin="83,174,11,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата цены" Margin="60,201,11,0" VerticalAlignment="Top" FontSize="14"/>

        <xctk:DecimalUpDown x:Name="upDownPrice" FormatString="" Increment=".01" Value="0.01" Maximum="99999.99" Minimum="0.01" Height="25" VerticalAlignment="Top" Margin="158,170,10,0" Grid.ColumnSpan="2" KeyUp="upDownPrice_KeyUp" FontSize="14" IsEnabled="False"/>
        <Label x:Name="labelTimeToAdd" Content="Установка новой цены&#xD;&#xA;будет доступна через:&#xD;&#xA;&#x9;" Margin="0,323,0,0" VerticalAlignment="Top" FontSize="14" Height="79"/>
        <TextBox x:Name="textBoxCode" HorizontalAlignment="Left" Height="25" Margin="158,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="14" KeyUp="textBoxCode_KeyUp" Grid.ColumnSpan="2"/>
        <Label Content="Штирих-код" Margin="56,231,19,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
