WpfApplication1/DirectorWindows/DirectorSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication1.DirectorSettingsWindow"
        Title="DirectorSettingsWindow" Height="416" Width="879" FontSize="14">
    <Grid>

        <xctk:IntegerUpDown x:Name="upDownPriceProc" FormatString="" Value="0" Increment="1" Maximum="100" Minimum="0" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" Margin="10,33,0,0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" IsEnabled="False" FontSize="14"><Run Language="ru-ru" Text="%" IsEnabled="False"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Розничная цена, процент увеличения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" IsEnabled="False" FontSize="14"><Run Language="ru-ru" Text="%" IsEnabled="False"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Розничная цена, процент увеличения"/></TextBlock>
        <PasswordBox x:Name="textBoxOldPass" HorizontalAlignment="Left" Height="23" Margin="135,108,0,0" VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="textBoxNewPass" HorizontalAlignment="Left" Height="23" Margin="135,136,0,0"  VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="textBoxNewPassConfirm" HorizontalAlignment="Left" Height="23" Margin="135,164,0,0"  VerticalAlignment="Top" Width="272"/>
        <Label Content="пароль директора" HorizontalAlignment="Left" Margin="135,77,0,0" VerticalAlignment="Top"/>
        <Label Content="старый пароль" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="новый пароль" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="повторите пароль" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSavePriceProcent" Content="Сохранить" HorizontalAlignment="Left" Margin="179,40,0,0" VerticalAlignment="Top" Width="84" Click="buttonSavePriceProcent_Click"/>
        <PasswordBox x:Name="textBoxOldSecurityPass" HorizontalAlignment="Left" Height="23" Margin="135,261,0,0" VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="textBoxNewSecurityPass" HorizontalAlignment="Left" Height="23" Margin="135,289,0,0"  VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="textBoxConfirmSecurityPass" HorizontalAlignment="Left" Height="23" Margin="135,317,0,0"  VerticalAlignment="Top" Width="272"/>
        <Label Content="пароль безопасности" HorizontalAlignment="Left" Margin="135,230,0,0" VerticalAlignment="Top"/>
        <Label Content="старый пароль" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <Label Content="новый пароль" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <Label Content="повторите пароль" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSaveDirPass" Content="Сохранить" HorizontalAlignment="Left" Margin="326,192,0,0" VerticalAlignment="Top" Width="81" Click="buttonSaveDirPass_Click"/>
        <Button x:Name="buttonSaveSecurPass" Content="Сохранить" HorizontalAlignment="Left" Margin="326,345,0,0" VerticalAlignment="Top" Width="81" Click="buttonSaveSecurPass_Click"/>
        <Label Content="Настройки аккаунта" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBoxOldPassAcc" HorizontalAlignment="Left" Height="23" Margin="564,44,0,0" VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="textBoxNewPassAcc" HorizontalAlignment="Left" Height="23" Margin="564,72,0,0"  VerticalAlignment="Top" Width="272"/>
        <PasswordBox x:Name="textBoxNewPassConfirmAcc" HorizontalAlignment="Left" Height="23" Margin="564,100,0,0"  VerticalAlignment="Top" Width="272"/>
        <Label Content="старый пароль" HorizontalAlignment="Left" Margin="439,42,0,0" VerticalAlignment="Top"/>
        <Label Content="новый пароль" HorizontalAlignment="Left" Margin="439,70,0,0" VerticalAlignment="Top"/>
        <Label Content="повторите пароль" HorizontalAlignment="Left" Margin="439,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSaveDirPassAcc" Content="Сохранить" HorizontalAlignment="Left" Margin="755,128,0,0" VerticalAlignment="Top" Width="81" Click="buttonSaveDirPassAcc_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="786,351,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>

    </Grid>
</Window>
