WpfApplication1/DirectorWindows/DirectorWindow.xaml

<Window x:Class="WpfApplication1.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Суперпользователь" Height="218" Width="287" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Pharmacy DataBase;component/icone.ico">
    <Grid>
        <Button x:Name="buttonLoginAsSeller" Content="Кассир" HorizontalAlignment="Left" Margin="147,68,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="42" Click="buttonLoginAsSeller_Click"/>
        <Button x:Name="buttonLoginAsAdmin" Content="Администратор" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="42" Click="buttonLoginAsAdmin_Click"/>
        <Label Content="           Добро пожаловать!&#xA;Вы в режиме суперпользователя" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonExit" Content="Выйти" HorizontalAlignment="Left" Margin="147,162,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="42" Click="buttonExit_Click"/>
        <Button x:Name="buttonDirectorSettings" Content="Настройки" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="42" Click="buttonDirectorSettings_Click"/>
        <Button x:Name="buttonDirectorLogs" Content="Просмотреть логи" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="42" Click="buttonDirectorLogs_Click"/>

    </Grid>
</Window>
