WpfApplication1/AddValueWindows/DiscountAddWindow.xaml

<Window x:Class="WpfApplication1.DiscountAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiscountAddWindow" Height="355.5" Width="255.667" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxProduct" Margin="65,12,34,0" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPrice" Margin="65,43,34,0" Text="" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDescription" Margin="65,130,34,38" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePickerBeginDate" Margin="65,72,34,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePickerEndDate" Margin="65,101,34,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Товар" Margin="10,10,13,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Скидка" Margin="10,39,1,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Начало" Margin="10,69,168,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Конец" Margin="10,100,8,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Описание" Margin="0,130,167,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Content="Сохранить" Margin="0,0,116,10" Click="buttonSave_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonBack" Content="Назад" Margin="0,0,34,10" Click="buttonBack_Click" Grid.Column="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67"/>
    </Grid>
</Window>
