WpfApplication1/AddValueWindows/EmployeeAddWindow.xaml

<Window x:Class="WpfApplication1.EmployeeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeAddWindow" Height="314" Width="190">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="23,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTel" HorizontalAlignment="Left" Height="23" Margin="23,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxPos" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxContract" HorizontalAlignment="Left" Height="23" Margin="23,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер контракта" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="6,246,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="90,246,-9,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>

    </Grid>
</Window>
