WpfApplication1/AddValueWindows/EmployeeAddWindow.xaml

<Window x:Class="WpfApplication1.EmployeeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeAddWindow" Height="314" Width="180">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер контракта" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="90,246,-9,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
