WpfApplication1/AddValueWindows/ProductAddWindow.xaml

<Window x:Class="WpfApplication1.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductAddWindow" Height="428" Width="252">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="109,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxManufacturer" HorizontalAlignment="Left" Margin="109,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxGroup" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxPack" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxMaterial" HorizontalAlignment="Left" Margin="109,116,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxForm" HorizontalAlignment="Left" Margin="109,143,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxInstruction" HorizontalAlignment="Left" Height="154" Margin="109,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="41,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Упаковка" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Материал" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Отпуск" HorizontalAlignment="Left" Margin="56,142,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Инструкция" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="29,330,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="29,357,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack_Click"/>
        <DatePicker x:Name="datePickerToday" HorizontalAlignment="Left" Margin="109,201,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="108,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата цены" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
