WpfApplication1/AddValueWindows/ProductAddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApplication1.ProductAddWindow"
        Title="ProductAddWindow" Height="456.232" Width="337.639" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxName" Height="25" Margin="120,7,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" KeyUp="textBoxName_KeyUp" MaxLength="50" FontSize="14"/>
        <ComboBox x:Name="comboBoxManufacturer" Margin="120,35,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить нового..." Click="MenuItem_Click"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <ComboBox x:Name="comboBoxGroup" Margin="120,62,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>Без группы</System:String>
            <System:String>Антисептики</System:String>
            <System:String>Слабительные</System:String>
            <System:String>Противовирусные</System:String>
            <System:String>Антибакериальные</System:String>
            <System:String>Отхаркивающие и рвотные</System:String>
            <System:String>Антидепрессанты</System:String>
            <System:String>Снотворные</System:String>
            <System:String>Анальгетики</System:String>
            <System:String>Противогрибковые</System:String>
            <System:String>Противопаразитные</System:String>
            <System:String>Противовоспалительные</System:String>
            <System:String>Противозачаточные</System:String>
            <System:String>Противоалергические</System:String>
            <System:String>Гастроэнтероголические</System:String>
            <System:String>Противорвотные</System:String>
            <System:String>Противодиарейные</System:String>
            <System:String>Ингибиторы</System:String>
            <System:String>Бронхолитические</System:String>
            <System:String>Муколитические</System:String>
            <System:String>Противокашлевые</System:String>
            <System:String>Иммуномодуляторы</System:String>
            <System:String>Иммуноглобулины</System:String>
            <System:String>Витаминные</System:String>
            <System:String>Минеральные</System:String>
            <System:String>Поливитаминные</System:String>
            <System:String>Питательные смеси</System:String>
            <System:String>Жаропонижающие</System:String>
            <System:String>Антианемические</System:String>
            <System:String>Фитопрепараты</System:String>
            <System:String>Средства для контрацепции</System:String>
            <System:String>Сосудосуживающие</System:String>
            <System:String>Антиглаукомные</System:String>
            <System:String>Офтальмологические</System:String>
            <System:String>Проктологические</System:String>
            <System:String>Урологические</System:String>
            <System:String>Нефрологические</System:String>
            <System:String>Дерматологические</System:String>
            <System:String>Диагностические</System:String>
            <System:String>Перевязочные</System:String>
            <System:String>Токсикологические</System:String>
            <System:String>Антидоты</System:String>
            <System:String>Гомеопатические</System:String>
            <System:String>Эфирные масла</System:String>
            <System:String>Средства личной гигиены</System:String>
            <System:String>Косметические</System:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxPack" Margin="120,89,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>Без упаковки</System:String>
            <System:String>Ампула</System:String>
            <System:String>Картонная коробка</System:String>
            <System:String>Банка</System:String>
            <System:String>Пакет</System:String>
            <System:String>Полимерная</System:String>
            <System:String>Баллон</System:String>
            <System:String>Туба</System:String>
            <System:String>Флакон</System:String>
            <System:String>Бумага</System:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxMaterial" Margin="120,116,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>Неизвестно</System:String>
            <System:String>Жидкость</System:String>
            <System:String>Сироп</System:String>
            <System:String>Таблетки</System:String>
            <System:String>Капсулы</System:String>
            <System:String>Шприц-тюбики</System:String>
            <System:String>Порошок</System:String>
            <System:String>Гранулы</System:String>
            <System:String>Растительные волокна</System:String>
            <System:String>Аэрозоль</System:String>
            <System:String>Суспензия</System:String>
            <System:String>Мазь</System:String>
            <System:String>Паста</System:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxForm" Margin="120,143,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" SelectionChanged="comboBox_SelectionChanged" FontSize="14">
            <System:String>без рецепта</System:String>
            <System:String>с рецептом</System:String>
        </ComboBox>
        <TextBox x:Name="textBoxInstruction" Margin="120,231,10,41" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Название" Margin="40,7,10,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <Label Content="Производитель" Margin="8,35,4,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <Label Content="Группа" Margin="55,62,10,0" VerticalAlignment="Top" Height="38" FontSize="14"/>
        <Label Content="Упаковка" Margin="42,89,10,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <Label Content="Материал" Margin="38,116,10,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <Label Content="Отпуск" Margin="55,142,10,0" VerticalAlignment="Top" Height="27" FontSize="14"/>
        <Label Content="Инструкция" Margin="28,231,10,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,130,10" Width="80" Click="buttonSave_Click" Height="25" VerticalAlignment="Bottom" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonBack" Content="Назад" Margin="0,0,10,10" Click="buttonBack_Click" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" FontSize="14"/>
        <DatePicker x:Name="datePickerToday" Margin="120,201,10,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" Height="25" FontSize="14"/>
        <Label Content="Цена" Margin="64,170,11,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <Label Content="Дата цены" Margin="34,201,11,0" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <xctk:DecimalUpDown x:Name="upDownPrice" FormatString="" Increment=".01" Value="0.01" Maximum="99999.99" Minimum="0.01" Grid.ColumnSpan="2" Margin="120,170,10,0" Height="25" VerticalAlignment="Top" KeyUp="upDownPrice_KeyUp" FontSize="14"/>

    </Grid>
</Window>
